# students-RubeesEat

./: .editorconfig  .gitignore  README.md  RubeesEat.sln
ExcelToDBTransferer/: DbTransferer.cs  ExcelFiles.cs  ExcelToDBTransferer.csproj  PersonDTO.cs  Program.cs
RubeesEat/: .dockerignore  Dockerfile  LICENSE  OpenIDSettings.cs  Program.cs  README.md  RubeesEat.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RubeesEat.IntegrationTests/: App.config  CreateTestDb.sql  DatabaseIntegrationTestBase.cs  IntegrationTestBase.cs  OpenIDIntegrationTestBase.cs  README.md  RubeesEat.IntegrationTests.csproj  SeleniumIntegrationTestBase.cs  SplitBillSeleniumIntegrationTestBase.cs  TestAuthHandler.cs  TodoApiTests.cs
RubeesEat.IntegrationTests/Controllers/: BillControllerTests.cs  TodoControllerTests.cs
RubeesEat.IntegrationTests/DB/: DbBillRepositoryTest.cs  DbPersonRepositoryTest.cs
RubeesEat.IntegrationTests/PageObjects/: BalanceChangeControlObject.cs  BillDetailsPageObject.cs  EditBillPageObject.cs  EmptyPageObject.cs  EntryLineControlObject.cs  PersonAmountControlObject.cs  PersonButtonControlObject.cs  PersonControlObject.cs  RecentPeopleControlObject.cs  RenamePageObject.cs  ShowBillsControlObject.cs  ShowBillsPageObject.cs  SpiltBillPageObject.cs  TodoControlObject.cs  TodoPageObject.cs  UserHomepagePageObject.cs
RubeesEat.IntegrationTests/SeleniumTests/: EditBillSeleniumTests.cs  OpenIDSeleniumTests.cs  RubeesEatSeleniumTests.cs  ShowBillsSeleniumTests.cs  SplitBillSeleniumTests.cs  TodoSeleniumTests.cs  UserHomepageSeleniumTests.cs
RubeesEat.IntegrationTests/TestBases/: DatabaseIntegrationTestBase.cs  IntegrationTestBase.cs
RubeesEat.IntegrationTests/TestBases/Selenium/: SeleniumIntegrationTestBase.cs  WithTestBills.cs  WithTestPersons.cs  WithoutAuth.cs
RubeesEat.IntegrationTests/WebTesting/: ControlObject.cs  PageObject.cs  WebElementExtensions.cs  WebTestElementFinder.cs  WebTestHelper.cs
RubeesEat.UnitTests/: RubeesEat.UnitTests.csproj
RubeesEat.UnitTests/Model/: BillTests.cs  InMemoryBillRepositoryTests.cs  InMemoryPersonRepositoryTests.cs  PersonTest.cs  TestDomain.cs
RubeesEat.UnitTests/Model/InMemory/: InMemoryBillRepositoryTests.cs  InMemoryPersonRepositoryTests.cs
RubeesEat/Controllers/: BillController.cs  PersonController.cs  TodoController.cs
RubeesEat/Exceptions/: TooManyElementsException.cs
RubeesEat/Model/: BalanceChange.cs  Bill.cs  BillBuilder.cs  ClaimsPrincipalPersonFactory.cs  DebugClaimsPrincipalPersonFactory.cs  EntryLine.cs  IBillRepository.cs  IClaimsPrincipalPersonFactory.cs  IPersonRepository.cs  ITodoRepository.cs  InMemoryBillRepository.cs  InMemoryPersonRepository.cs  InMemoryTodoRepository.cs  PaginatedView.cs  Person.cs  TodoItem.cs
RubeesEat/Model/DB/: DbBillRepository.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  DbPersonRepository.cs  DbTransactionExtensions.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs  TablesUUIDAsString.sql
RubeesEat/Model/EqualityComparer/: BillPropertyEqualityComparer.cs  EntryLinePropertyEqualityComparer.cs  IdEqualityComparer.cs  (+1 more)
RubeesEat/Pages/: BillDetails.cshtml  EditBill.cshtml  Index.cshtml  ShowBills.cshtml  SplitBill.cshtml  Todo.cshtml  UserHomepage.cshtml  _ViewImports.cshtml
RubeesEat/Properties/: launchSettings.json
RubeesEat/TagHelpers/: WebTestActionTagHelper.cs  WebTestIdTagHelper.cs
RubeesEat/wwwroot/: index.html
(+13 files in other folders)
